// Remove margins and padding from HTML and Body elements
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

@media (prefers-color-scheme: light) {
  body {
    background-color: rgb(255, 255, 255);
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #1e1e1e;
  }
}

// Prevents automatic text resizing on mobile devices.
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

#container {
  height: 100%;
}
